<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Opacity</title>
    <style>
        .mainDiv {
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center
        }
        .div1
        {
            background-color: rgb(238, 87, 205);
            padding: 50px;
            opacity: 1;
            }
        .div2 {
            background-color: rgb(238, 87, 205);
            padding: 50px;
            opacity: 0.6;
        }
        .div3 {
            background-color: rgb(238, 87, 205);
            padding: 50px;
            opacity: 0.3;
        }
        .div4 {
            background-color: rgb(238, 87, 205);
            padding: 50px;
            opacity: 0.1;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="div1">
            100% Opacity
        </div>
    </div>

    <div class="mainDiv">
        <div class="div2">
            60% Opacity
        </div>
    </div>

    <div class="mainDiv">
        <div class="div3">
            30% Opacity
        </div>
    </div>

    <div class="mainDiv">
        <div class="div4">
            10% Opacity
        </div>
    </div>
</body>
</html>